.box
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  border-radius: 1em
  background-color: #333
  margin: 1em
  -moz-box-shadow: 0.1em 0.1em 0.4em #101010
  -webkit-box-shadow: 0.1em 0.1em 0.4em #101010
  h1
    font-family: 'PusabRegular'
    -moz-border-radius: 0.666em 0.666em 0 0
    -webkit-border-radius: 0.666em 0.666em 0 0
    border-radius: 0.666em 0.666em 0 0
    font-size: 1.5em
    font-weight: normal
    padding: 0.5em
    margin: 0
  .footer
    text-align: center
    min-height: 1em
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      padding: 0.2em
    li:nth-child(odd)
      background-color: #444444
      -moz-box-shadow: 0 0 0.4em #101010
    li.private
      list-style-position: inside
      list-style-image: url(/images/small/bullet_red.png)
    li.public
      list-style-position: inside
      list-style-image: url(/images/small/bullet_green.png)
