#footer
  height: 20em
  background-color: #333
  background: -moz-linear-gradient(top, #171717, #333333 3em, #222222)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#171717), to(#222222), color-stop(0.175, #333333))
  .center
    padding: 0.5em
  a
    display: block

#sites, #links
  float: left
  padding: 1em

#footer h1
  font-size: 1em
