.post
  .content
    padding: 0 0.5em 0.5em 0.5em
    p
      margin-top: 0

.center
  margin: auto
  width: 880px

#top
  height: 4em
  background: #c3f

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #3cf
  text-decoration: none
  &:hover
    color: #3cf
    text-decoration: underline

.item-menu
  color: #aaa
  margin-top: 0.2em

.item-actions
  float: right

.comment-count
  float: left
  margin-right: 1em

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

#main
  padding: 0
  margin: 0

img
  border: 0

body, p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif

#content
  padding: 1em
  h2
    margin: 0
    margin-bottom: 0.2em

.clear
  clear: both

body
  background-color: #222
  color: #eee
  margin: 0
  font-size: 0.7em

.sidebar
  overflow: hidden
  float: right
  input
    width: 13.4em
    border: 0.1em solid #222
    font-size: 1em

.with_sidebar
  overflow: hidden

/*BEGIN: Add Edit Destroy Tags

.action_tag
  float: right
  font-size: 0.8em
  color: #aaa
  text-decoration: none
  margin-left: 0.2em

.add_tag
  color: #cf3
  \:visited
    color: #cf3

.del_tag, .edit_tag

th, td
  border-width: 1px
  border-spacing: 0px
  border-style: solid
  border-color: white

table
  border-collapse: collapse
  border-style: hidden
