.box
  -moz-border-radius: 0.5em
  -webkit-border-radius: 0.5em
  border-radius: 0.5em
  border: 1px solid #444
  background-color: #333
  margin: 1em 0
  -moz-box-shadow: 0.1em 0.1em 0.4em #101010
  -webkit-box-shadow: 0.1em 0.1em 0.4em #101010
  h1
    font-size: 1.2em
    a ,.new-resource a
      font-family: Arial,Verdana,Geneva,Helvetica,sans-serif
      color: white
      font-weight: bold
      &:hover
        text-decoration: none
    -moz-border-radius: 0.666em 0.666em 0 0
    -webkit-border-radius: 0.666em 0.666em 0 0
    border-radius: 0.666em 0.666em 0 0
    padding: 0.4em 0.8em
    margin: 0
    .new-resource
      float: right

  .body
    background-color: #ccc
    color: #000
    padding: 1em
    .list
      .item
    .article
      border-bottom: 1px dashed #444
      h2
        margin: 0
        padding: 0
        font-weight: bold
        font-size: 2em


  .footer
    text-align: center
    min-height: 1em

