#nav
  height: 4em
  font-family: Arial,Verdana,Geneva,Helvetica,sans-serif
  overflow: hidden
  background: #171717

  h5
    float: left
    font-size: 3em
    font-weight: bolder
    margin: 0
    padding: 0.08em 0
    color: #222
    letter-spacing: 1em
    text-shadow: 1px 1px #222,-1px -1px #000
  ul
    margin: 0.4em
    display: block
    float: right
    overflow: hidden
    font-size: 2em
    li
      list-style: none
      float: right
      padding: 0 1em
      margin: 0
      display: block
      float: right
      color: #aaa
      font-weight: bold
      a
        &:hover
          color: #fff
        text-decoration: none
        

